# qssi-user 11 RKQ1.201112.002 root05271736 release-keys
- manufacturer: 
- platform: sm6150
- codename: sm6150
- flavor: qssi-user
- release: 11
- id: RKQ1.201112.002
- incremental: root05271736
- tags: release-keys
- fingerprint: qti/sm6150/sm6150:11/RKQ1.201112.002/root05271736:user/release-keys
- is_ab: false
- brand: qti
- branch: qssi-user-11-RKQ1.201112.002-root05271736-release-keys
- repo: qti_sm6150_dump
